<html>
    <head>
        <title>fed demo</title>
    </head>
    <style>
        .display{
            height: 730px;
            width:650px;
            text-align:center;
            background-color: rgb(229, 207, 80);
            border-radius: 15px;
            opacity: 10px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            width:100%;
            border-collapse: collapse;
            margin-top: 10px;
            
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: rgba(202, 221, 119, 0.419);
        }
    </style>
    <body>
        <div class="display">
            <h1>Vasireddy Venkatadri Institute of Technology</h1>
            <P>Semester 2</P>
            <p>R.No : 22BQ1A1249</p>
            <table class="tab">
                <tr>
                    <th>Subject</th>
                    <th>Credits</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>Mathematics-3</td>
                    <td>3</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>Mathematical Foundation for Computer Science</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>Software Engineering</td>
                    <td>3</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>Data Structures using C</td>
                    <td>3</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>Java Programming</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
            </table>
        </div>
    </body>
</html>