<html>
    <head>
        <title>fed demo 2</title>
    </head>
    <style>
        .cricket{
            display: flex;
            flex-direction: row;
        }
        .main{
            font-size: 100px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            
        }
        table{
            width: 100%;
        }
        th{
            font-size: 30px;
        }
        body{
            background-color: antiquewhite;
        }
    </style>
    <body>
        <p class="main">Cricket</p>
        <div class="cricket">
            <img src="c:\Users\a\Desktop\india-world-cup-victory.jpg" height="300px" width="500px">
            <p style="margin-left: 30px;font-size: 30px;">Cricket is a bat-and-ball game between two teams of 11 players each. One team tries to score runs by hitting the ball and running between wickets, while the other team tries to dismiss them and prevent runs. It's like baseball, but with a round bat and wickets instead of bases. There are different formats, with some matches lasting hours and others just a few!</p>
        </div>
        <h1>Formats in cricket : </h1>
        <table>
            <tr>
                <th>Format</th>
                <th>No of overs</th>
                <th>Additional source</th>
            </tr>
            <tr>
                <td>Test</td>
                <td>90 overs a day for 5 days</td>
                <td><a href="https://en.wikipedia.org/wiki/Test_cricket">Test cricket</a></td>
            </tr>
            <tr>
                <td>ODI</td>
                <td>50 overs</td>
                <td><a href="https://en.wikipedia.org/wiki/ODI_cricket">ODI cricket</a></td>
            </tr>
            <tr>
                <td>T20</td>
                <td>20 overs</td>
                <td><a href="https://en.wikipedia.org/wiki/T20_cricket">T20 cricket</a></td>
            </tr>
        </table>
    </body>
</html>